CONNECTION_URL = mongodb+srv://bear6:bear6_dustystick@feedback-bear6.qhmzu.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = TOP_SECRET_very_secret
NODE_ENV = development
SESS_NAME = sid
SESS_SECRET = secret!session
SESS_LIFETIME = 720000